# Application Name
spring.application.name=IndigoService

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/indigoservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
# Automatically selects the correct dialect for MySQL (no need to specify explicitly)
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable SQL logging (to see SQL queries in the logs)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional JTA Platform (if needed for distributed transactions, otherwise ignore this)
# spring.jpa.properties.hibernate.transaction.jta.platform=YourJTAPlatform

# Server Configuration (Tomcat default port)
server.port=8080
