/* Container styling */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f9fc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Flight Form Styling */
  .flight-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
  }
  
  .flight-form h1 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
  }
  
  .flight-form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
  }
  
  .flight-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .submit-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  
  /* Flight List Styling */
  .flight-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .flight-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .flight-card p {
    margin: 5px 0;
    font-size: 1rem;
  }
  
  .flight-card strong {
    color: #333;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .container {
      padding: 10px;
    }
    .flight-form h1 {
      font-size: 1.2rem;
    }
    .flight-list {
      flex-direction: column;
    }
  }
  